# health-med

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  planejamento.md  publica_imagens.sh  restaura_ambiente.sh
.github/workflows/: main.yml
backend/: Dockerfile  HealthMed.sln
backend/HealthMed.Api/: Dockerfile  HealthMed.Api.csproj  HealthMed.Api.http  Program.cs
backend/HealthMed.Api/Controllers/: AgendamentoController.cs  AuthController.cs  ConsultaController.cs  HealthController.cs  HorarioDisponivelController.cs  MedicoController.cs  PacienteController.cs
backend/HealthMed.Api/Extensions/: DuracaoConsultasExtensions.cs  SwaggerConfigurationExtensions.cs
backend/HealthMed.Api/Helpers/: ClaimsPrincipalExtensions.cs
backend/HealthMed.Api/Infra/: DbConnectionFactory.cs
backend/HealthMed.Api/Properties/: launchSettings.json
backend/HealthMed.Application/: Class1.cs  HealthMed.Application.csproj
backend/HealthMed.Application/DTOs/: AbrirAgendaDto.cs  AgendarConsultaDto.cs  BuscarMedicosDto.cs  CadastrarHorarioDto.cs  CancelarConsultaDto.cs  ConsultaDTO.cs  EditarHorarioDto.cs  LoginMedicoDto.cs  LoginPacienteDto.cs  MedicoDto.cs  PacienteDto.cs  RegistrarMedicoDto.cs  RegistrarPacienteDto.cs
backend/HealthMed.Application/Services/: AgendamentoConsultaService.cs  ConsultaService.cs  HorarioDisponivelService.cs  (+4 more)
backend/HealthMed.Domain/: Class1.cs
backend/HealthMed.Infrastructure/: Class1.cs  HealthMed.Infrastructure.csproj
backend/HealthMed.Infrastructure/Auth/: AuthService.cs  PacienteService.cs
backend/HealthMed.Infrastructure/Persistence/: ConsultaRepository.cs  DbConnectionFactory.cs  HorarioDisponivelRepository.cs  MedicoRepository.cs  PacienteRepository.cs
backend/HealthMed.Tests.Integration/: .env.test  AgendamentoTests.cs  AuthTests.cs  BuscarMedicosTests.cs  ConsultaMedicoTests.cs  ConsultaTests.cs  CustomApplicationFactory.cs  CustomWebApplicationFactory.cs  HealthMed.Tests.Integration.csproj  HorariosTests.cs  MedicoTests.cs  PacienteTests.cs  TestUtils.cs  UnitTest1.cs  launchSettings.json
backend/HealthMed.Tests.Unit/: HealthMed.Tests.Unit.csproj  UnitTest1.cs
backend/database/: init.sql  init_test.sql
docs/: arquitetura.md  ci-cd.md  infra.md  planejamento.md
frontend/: Dockerfile
k8s/: configmap.yaml  deployments.yaml  init-job.yaml  postgres.yaml  secrets.yaml  services.yaml
(+32 files in other folders)
